<resources>
    <string name="app_name">InventoryAppCharlesCampbell</string>
    <string name="item">Item</string>
    <string name="item_description">Item Description/SKU</string>
    <string name="item_quantity">Qty</string>
    <string name="quantity_description">Quantity</string>
    <string name="add_item">Add Item</string>
    <string name="add_item_quantity">Add Item Quantity</string>
    <string name="new_item_title">New Item</string>
    <string name="reduce_item_quantity">Reduce Item Quantity</string>
    <string name="delete_item">Delete Item</string>
    <string name="cancel_add_item">Cancel</string>
    <string name="SMS_Button">Text Permission</string>
    <string name="list_description">Holds Inventory List</string>
    <string name="back_button">Back</string>
    <string name="account_info">New Account Information</string>
    <string name="account_button">Create New Account</string>
    <string name="sms_alert_title">Receive Text Notifications</string>
    <string name="sms_alert">To receive text notifications when an item\'s quantity reaches 0, please enable this feature</string>
    <string name="sms_enable_button">Enable</string>
    <string name="sms_disable_button">Disable</string>
    <string name="grid_item_list_header">Inventory List</string>
    <string name="grid_add_item_button_desc">Add item button.</string>
</resources>