<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/card_view"
        android:padding="15dp">

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="@string/grid_item_list_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/my_primary" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Enable SMS Notifications"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="178dp"
            android:layout_height="75dp"
            android:layout_marginTop="-10dp"
            android:backgroundTint="@color/my_primary"
            android:src="@android:drawable/ic_popup_reminder"
            android:layout_gravity="center"
            android:onClick="notifButton"
            tools:src="@android:drawable/ic_popup_reminder" />

        <ListView
            android:id="@+id/inventoryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/card_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_primary"
            android:orientation="vertical"
            android:padding="15dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addItemButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:onClick="addItem"
                android:text="Add Item"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/white"
                android:textColor="@color/my_primary" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>