<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ItemActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Item Details"
        android:textColor="@color/my_primary"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/updateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Item"
        android:textColor="@color/my_primary"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/updateDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Description" />

    <EditText
        android:id="@+id/updatePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Price" />

    <EditText
        android:id="@+id/updateQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Quantity" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:onClick="editItem"
        android:text="Save Edits"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/my_primary"
        android:textColor="@color/white"  />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:onClick="deleteItem"
        android:text="Delete Item"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/my_primary"
        android:textColor="@color/white"
        tools:ignore="OnClick" />

</LinearLayout>