<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SMSActivity">

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:onClick="returnButton"
        android:text="RETURN TO INVENTORY"
        android:textAllCaps="false"
        android:textColor="@color/my_primary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Notifications"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textSize="32sp"

        android:layout_marginTop="25dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/statusForSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"
        android:layout_marginBottom="25dp"

        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Notifications for this application are, at this time,\nused to help notify users when items are out of stock."
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To enable SMS notifications, simply input your\nphone number in the fillable portion below,\nand then hit the 'Manage' button.\n\nIf you want to then disable SMS texts, push the 'Manage'\nbutton again and you will be transferred to the app's\n settings, simply hit 'SMS' to disable the feature."
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="phone"
        android:text="5551234567"
        android:textColor="@color/white"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number (no '-' or spaces)"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/manageSMSButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage SMS Notifications"
        android:textAllCaps="true"
        android:backgroundTint="@color/white"
        android:textColor="@color/my_primary"
        android:layout_marginTop="5dp"/>

</LinearLayout>